API_KEY=dkfjhsdjfklsdjflkdsjflkkf
AMADEUS_API_KEY=xrXnq0kIjDgMWGQ0tnVtkO7fDIZJVHZA
AMADEUS_API_SECRET=bR9966ToSD9s35Ts
my_twilio_number=+13134762190
account_sid =AC6df112f0b91b08da20efb1b7d93569ed
auth_token=da8d96a52ac69628e3d70418fe9ed4fe